/** 
 * Styles for Cherry
 *
 */

/* Layout */

.cherryContainer {
	height: calc(100vh - 40px);
	margin: 20px;
	box-sizing: border-box;
	gap: 10px;
	overflow: hidden;

	display: grid;
	grid-template-columns: 25% 75%;
}
.cherryContainer > section {
	overflow-y: scroll;
	overflow-x: hidden;
}
.inner {
	position: relative;
}

/* Sidebar */

.sidebar .inner {
	margin-right: 10px; /* scroll */
}

.form-control-sm {
	width: 100%;
}

/* Drawing */

.drawing {
    overflow-y: hidden;
}
.drawing > .inner {
	padding-top: 30px; /* tool bar */
}

.toolBar {
	position: absolute;
	top: 0;
}

.svgWrapper {
	position: relative;
    height: calc(100vh - 40px - 30px);
}

#svg {
	border: 1px solid #ddddddbb;
	box-sizing: border-box;
	position: relative;
	z-index: 10;
}
.svgBackground {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0.5;
}

.marks > * {
	display: grid;
	grid-template-columns: 15px 4fr 2fr 2fr 2fr;
}
.marks > * > *:first-child {
	width: 10px;
	display: block;
	border: 1px solid #4442;
}
.marks > * > *:last-child > * {
	padding: 3px;
	margin-right: 4px;
	box-sizing: border-box;
	display: inline-block;
}

.polys > * {
	display: grid;
	grid-template-columns: 15px 4fr 2fr;
	align-items: center;
}
.polys > * > *:first-child {
	width: 10px;
	display: block;
	height: 100%;
	border: 1px solid #4442;
}
.polys > * > *:nth-child(2) {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.polys > * > *:last-child > * {
	padding: 3px;
	margin-right: 4px;
	box-sizing: border-box;
	display: inline-block;
}
